# navigation-assistant

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/navigationassistant/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationassistant/: MapsActivity.java
app/src/main/java/com/example/navigationassistant/models/: PolylineData.java
app/src/main/res/drawable/: ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/navigationassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
